# shared-foundation

./: .cursorrules  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: ai-workflow.mdc  architecture-patterns.mdc  docs-kdoc-basics.mdc  docs-kdoc-type-requirements.mdc  kotlin-style.mdc  project-overview.mdc  testing-style.mdc
gradle/: libs.versions.toml
shared/foundation/bom/: build.gradle.kts
shared/foundation/core/audit/: README.md  build.gradle.kts
shared/foundation/core/audit/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/audit/contract/: AuditEventFields.kt
shared/foundation/core/audit/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/audit/domain/model/: AuditStatus.kt
shared/foundation/core/audit/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/audit/mapper/audit/: AuditEventMapper.kt  AuditEventMetadataMapper.kt  ClientInfoAuditMapper.kt
shared/foundation/core/audit/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/audit/network/contract/: AuditApiFields.kt  AuditApiPaths.kt  AuditApiQueryParams.kt
shared/foundation/core/audit/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/audit/network/response/: AuditEventResponse.kt
shared/foundation/core/common/: README.md  build.gradle.kts
shared/foundation/core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/common/constants/: CommonNetworkFoundationConstants.kt
shared/foundation/core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/common/domain/model/: UserClientType.kt
shared/foundation/core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/common/error/constants/: CommonErrorArgs.kt  CommonErrorCodes.kt
shared/foundation/core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/common/serialization/: DefaultJson.kt  FoundationJson.kt
shared/foundation/core/common/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/common/validation/: NetworkFieldAnnotations.kt
shared/foundation/core/security/: README.md  build.gradle.kts
shared/foundation/core/security/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/security/passwordpolicychecker/: PasswordPolicyChecker.kt  PasswordPolicyCheckerImpl.kt
shared/foundation/core/security/src/commonTest/kotlin/io/github/mudrichenkoevgeny/shared/foundation/core/security/passwordpolicychecker/: PasswordPolicyCheckerTest.kt
shared/foundation/core/settings/: README.md  build.gradle.kts
shared/foundation/feature/audit-api/: README.md  build.gradle.kts
shared/foundation/feature/auditApi/: README.md  build.gradle.kts
shared/foundation/feature/security-api/: README.md  build.gradle.kts
shared/foundation/feature/securityApi/: README.md  build.gradle.kts
shared/foundation/feature/settings-api/: README.md  build.gradle.kts
shared/foundation/feature/settingsApi/: README.md  build.gradle.kts
shared/foundation/feature/user/: README.md  build.gradle.kts
shared/foundation/feature/user/src/commonMain/kotlin/io/github/mudrichenkoevgeny/shared/foundation/feature/user/enums/: UserAccountStatus.kt  UserAuthProvider.kt  UserRole.kt
(+377 files in other folders)
